# AdapterCeption

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresequeira/adapterceptionsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresequeira/adapterceptionsampleapp/: CountryCapital.kt  CountryCapitalProvider.kt  JavaAdapterCeption.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  button_custom.xml  item_country_capital.xml  layout_search.xml  view_paging.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/andresequeira/adapterceptionsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-kotlin/: build.gradle
library-kotlin/src/androidTest/java/com/andresequeira/adapterceptionextensions/: ExampleInstrumentedTest.java
library-kotlin/src/androidTest/java/com/andresequeira/libraryKotlin/: ExampleInstrumentedTest.java
library-kotlin/src/main/: AndroidManifest.xml
library-kotlin/src/main/java/com/andresequeira/adapterception/: AdapterCeption.kt
library-kotlin/src/main/java/com/andresequeira/libraryKotlin/: AdapterCeption.kt
library-kotlin/src/main/res/values/: strings.xml
library-kotlin/src/test/java/com/andresequeira/adapterceptionextensions/: ExampleUnitTest.java
library-kotlin/src/test/java/com/andresequeira/libraryKotlin/: ExampleUnitTest.java
